# MTAA_frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/com/example/: BookingActivity.kt  ChangePasswordActivity.kt  FirstFragment.kt  LikedPropertiesActivity.kt  MainActivity.kt  MainSearchActivity.kt  ProfileActivity.kt  PropertyInfoActivity.kt  RegisterActivity.kt  RestApiInterface.kt  RestApiService.kt  RetrofitBuilder.kt  SecondFragment.kt  SellPropertyActivity.kt  TestMainActivity.kt
app/src/main/java/com/example/Activity/: BookingActivity.kt  ChangePasswordActivity.kt  LikedPropertiesActivity.kt  MainActivity.kt  MainSearchActivity.kt  ProfileActivity.kt  PropertyInfoActivity.kt  RegisterActivity.kt  SellPropertyActivity.kt  TestMainActivity.kt
app/src/main/java/com/example/Adapters/: BookingBuyerAdapter.kt  BookingSellerAdapter.kt  MyListAdapter.kt  ProfileAdapter.kt  PropertyAdapter.kt  PropertyLikedAdapter.kt
app/src/main/java/com/example/Retro/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/ViewModel/: BookingActivityViewModel.kt  ChangePasswordActivityViewModel.kt  LikedPropertiesActivityViewModel.kt  MainActivityViewModel.kt  MainSearchActivityViewModel.kt  ProfileActivityViewModel.kt  PropertyInfoViewModel.kt  RegisterActivityViewModel.kt  SellPropertyActivityViewModel.kt
app/src/main/java/com/example/WebRTC/: AppSdpObserver.kt  Constants.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/java/com/example/data/: AddBookingData.kt  Add_Liked_Request.kt  BookingBuyerData.kt  BookingData_List.kt  BookingSellerData.kt  ChangePasswordResponse.kt  EditImagesRequest.kt  EditPropertyRequest.kt  Edit_Password_Request.kt  LoginRequestData.kt  LoginResponseData.kt  Prop.kt  Property.kt  PropertyInfoData.kt  PropertyInfoDataOne.kt  Propety_list.kt  Region.kt  Region_List.kt  RegisterRequestData.kt  RegisterResponseData.kt  SellPropertyRequest.kt  Subregion.kt  Subregion_list.kt  User.kt  UserProperties.kt  UserProperty.kt
app/src/main/java/com/example/storage/: SharedPrefManager.kt
app/src/main/res/drawable/: address_icon.xml  avatar_icon.xml  email_icon.xml  euro_icon.xml  favourite_div.xml  favourite_div2.xml  filter_div.xml  fullhearth_icon.xml  hearth_icon.xml  house_icon.xml  houseplan_icon.xml  password_icon.xml  phone_icon.xml  profile_div.xml  rooms_icon.xml  round_button.xml  round_corners.xml  round_menu.xml
app/src/main/res/layout/: activity_main.xml  booking_homepage.xml  booking_view.xml  change_password_view.xml  content_main.xml  custom_list.xml  liked_properties_view.xml  main_search_view.xml  profile_homepage.xml  profile_view.xml  property_homepage.xml  property_info_view.xml  register_view.xml  sell_property_view.xml  test_main.xml  webrtc_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: mapv2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
